<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Authenticator Web Version</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', Arial, sans-serif;
      background: #f4f6fb;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }
    .container {
      background: #fff;
      margin: 48px auto 0 auto;
      padding: 32px 24px 24px 24px;
      border-radius: 16px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.10);
      width: 100%;
      max-width: 420px;
      position: relative;
    }
    h1 {
      text-align: center;
      color: #1976d2;
      margin-bottom: 28px;
      font-size: 1.7rem;
      font-weight: 700;
      letter-spacing: 1px;
    }
    .accounts {
      margin-top: 16px;
    }
    .account {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #f7fafc;
      border-radius: 12px;
      padding: 16px 14px;
      margin-bottom: 16px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.04);
      transition: box-shadow 0.2s;
      position: relative;
    }
    .account:hover {
      box-shadow: 0 4px 16px rgba(25, 118, 210, 0.10);
    }
    .account-info {
      display: flex;
      align-items: center;
      gap: 14px;
    }
    .avatar {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background: #e3eafc;
      color: #1976d2;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 2.2rem;
      letter-spacing: 1px;
      box-shadow: 0 1px 2px rgba(25, 118, 210, 0.08);
      margin-right: 10px;
    }
    .label {
      font-weight: 500;
      color: #2d3a4a;
      font-size: 1.08rem;
      margin-bottom: 2px;
    }
    .code {
      font-size: 2rem;
      letter-spacing: 3px;
      color: #1976d2;
      font-family: 'Roboto Mono', monospace;
      margin-top: 2px;
      user-select: all;
      background: #e3eafc;
      border-radius: 6px;
      padding: 2px 10px;
      display: inline-block;
      min-width: 110px;
      text-align: center;
    }
    .actions {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-left: 12px;
    }
    .icon-btn {
      background: #fff;
      color: #1976d2;
      border: 1px solid #cfd8dc;
      border-radius: 6px;
      padding: 6px 10px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .icon-btn:hover {
      background: #1976d2;
      color: #fff;
    }
    .progress-circle {
      width: 36px;
      height: 36px;
      margin-left: 10px;
      position: relative;
      display: inline-block;
    }
    .progress-circle svg {
      transform: rotate(-90deg);
    }
    .progress-bg {
      stroke: #e3eafc;
    }
    .progress-bar {
      stroke: #1976d2;
      transition: stroke-dasharray 0.3s;
    }
    .add-btn {
      position: fixed;
      right: 32px;
      bottom: 32px;
      background: #1976d2;
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 56px;
      height: 56px;
      font-size: 2.2rem;
      box-shadow: 0 4px 16px rgba(25, 118, 210, 0.18);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
      transition: background 0.2s;
    }
    .add-btn:hover {
      background: #125ea7;
    }
    /* Modal styles */
    .modal-bg {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(44, 62, 80, 0.18);
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 0.2s;
    }
    .modal {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.13);
      padding: 28px 24px 20px 24px;
      min-width: 300px;
      max-width: 90vw;
      animation: popIn 0.2s;
    }
    .modal h2 {
      margin-top: 0;
      color: #1976d2;
      font-size: 1.2rem;
      margin-bottom: 18px;
      text-align: center;
    }
    .modal form {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }
    .modal input[type="text"] {
      padding: 10px;
      border: 1px solid #cfd8dc;
      border-radius: 6px;
      font-size: 1rem;
    }
    .modal .modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 10px;
    }
    .modal .modal-actions button {
      padding: 8px 18px;
      border-radius: 6px;
      border: none;
      font-size: 1rem;
      cursor: pointer;
      background: #1976d2;
      color: #fff;
      transition: background 0.2s;
    }
    .modal .modal-actions button.cancel {
      background: #e0e0e0;
      color: #333;
    }
    .modal .modal-actions button.cancel:hover {
      background: #bdbdbd;
    }
    .modal .modal-actions button:not(.cancel):hover {
      background: #125ea7;
    }
    /* Toast styles */
    .toast {
      position: fixed;
      left: 50%;
      bottom: 48px;
      transform: translateX(-50%);
      background: #1976d2;
      color: #fff;
      padding: 12px 28px;
      border-radius: 8px;
      font-size: 1rem;
      box-shadow: 0 2px 8px rgba(25, 118, 210, 0.13);
      opacity: 0;
      pointer-events: none;
      z-index: 200;
      transition: opacity 0.3s;
    }
    .toast.show {
      opacity: 1;
      pointer-events: auto;
    }
    @media (max-width: 600px) {
      .container { max-width: 99vw; padding: 18px 2vw 18px 2vw; border-radius: 10px; }
      .add-btn { right: 12px; bottom: 12px; width: 64px; height: 64px; font-size: 2.5rem; }
      .account { padding: 18px 8px; margin-bottom: 20px; border-radius: 14px; }
      .avatar { width: 56px; height: 56px; font-size: 1.8rem; }
      .label { font-size: 1.15rem; }
      .code { font-size: 1.7rem; min-width: 90px; }
      .actions { gap: 12px; margin-left: 8px; }
      .icon-btn { font-size: 1.15rem; padding: 10px 16px; border-radius: 8px; min-width: 44px; }
      .modal { min-width: 0; width: 98vw; max-width: 98vw; padding: 24px 8px 16px 8px; border-radius: 12px; }
      .modal h2 { font-size: 1.25rem; }
      .modal input[type="text"] { font-size: 1.15rem; padding: 14px; border-radius: 8px; }
      .modal .modal-actions { gap: 12px; }
      .modal .modal-actions button { font-size: 1.1rem; padding: 12px 22px; border-radius: 8px; }
      .emoji-choice, .custom-avatar-btn { min-width: 48px !important; min-height: 48px !important; font-size: 2rem !important; padding: 10px 12px !important; border-radius: 8px !important; }
      #customAvatarInput { width: 56px !important; font-size: 2rem !important; border-radius: 8px !important; }
      #customAvatarHelp { font-size: 1rem !important; }
      .toast { font-size: 1.1rem; padding: 16px 18px; border-radius: 10px; }
    }
    .account:active {
      box-shadow: 0 2px 12px rgba(25, 118, 210, 0.18);
      background: #e3eafc;
    }
    .icon-btn:active {
      background: #1565c0;
      color: #fff;
    }
    @keyframes fadeIn {
      from { opacity: 0; } to { opacity: 1; }
    }
    @keyframes popIn {
      from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; }
    }
    .footer {
      text-align: center;
      color: #888;
      font-size: 0.98rem;
      margin-top: 32px;
      margin-bottom: 18px;
      letter-spacing: 1px;
      user-select: none;
    }
    .info-box {
      background: #e3eafc;
      color: #1976d2;
      border-radius: 8px;
      padding: 12px 16px;
      margin-bottom: 18px;
      font-size: 1rem;
      text-align: center;
      box-shadow: 0 1px 4px rgba(25, 118, 210, 0.06);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Google Authenticator Web Version</h1>
    <div class="info-box">
      <strong>Privacy Notice:</strong> All your data is <b>saved only in your browser</b> (localStorage). Nothing is sent to any server. We do not sell or share your information. Your privacy is fully respected.
    </div>
    <div class="accounts" id="accounts"></div>
  </div>
  <button class="add-btn" id="addAccountBtn" title="Add Account">+</button>
  <div id="modalRoot"></div>
  <div class="toast" id="toast"></div>
  <footer class="footer">© <a href="https://dnst.my.id" target="_blank">densat</a></footer>
  <script>
    // Robust Base32 decode
    function base32toBytes(base32) {
      try {
        base32 = base32.replace(/=+$/, '').replace(/\s+/g, '').toUpperCase();
        const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ234567';
        let bits = '';
        let bytes = [];
        for (let i = 0; i < base32.length; i++) {
          const val = alphabet.indexOf(base32[i]);
          if (val === -1) continue; // skip invalid chars
          bits += val.toString(2).padStart(5, '0');
        }
        for (let i = 0; i + 8 <= bits.length; i += 8) {
          bytes.push(parseInt(bits.substring(i, i + 8), 2));
        }
        return new Uint8Array(bytes);
      } catch (e) {
        console.error('Base32 decode error:', e);
        throw e;
      }
    }

    // Minimal TOTP implementation with error logging
    async function generateTOTP(secret, timeStep = 30, digits = 6) {
      try {
        const key = base32toBytes(secret);
        const epoch = Math.floor(Date.now() / 1000);
        let counter = Math.floor(epoch / timeStep);
        // Convert counter to 8-byte array (big-endian)
        const counterBytes = new Uint8Array(8);
        for (let i = 7; i >= 0; i--) {
          counterBytes[i] = counter & 0xff;
          counter >>= 8;
        }
        // HMAC-SHA1
        const cryptoKey = await window.crypto.subtle.importKey(
          'raw', key, { name: 'HMAC', hash: 'SHA-1' }, false, ['sign']
        );
        const hmac = new Uint8Array(await window.crypto.subtle.sign('HMAC', cryptoKey, counterBytes));
        const offset = hmac[hmac.length - 1] & 0xf;
        const code = ((hmac[offset] & 0x7f) << 24) |
                     ((hmac[offset + 1] & 0xff) << 16) |
                     ((hmac[offset + 2] & 0xff) << 8) |
                     (hmac[offset + 3] & 0xff);
        return code.toString().padStart(10, '0').slice(-digits);
      } catch (e) {
        console.error('TOTP generation error:', e);
        throw e;
      }
    }

    // Storage helpers
    function getAccounts() {
      return JSON.parse(localStorage.getItem('accounts2fa') || '[]');
    }
    function saveAccounts(accounts) {
      localStorage.setItem('accounts2fa', JSON.stringify(accounts));
    }

    // UI logic
    const accountsDiv = document.getElementById('accounts');
    const addBtn = document.getElementById('addAccountBtn');

    // Render account list (only when accounts change)
    function renderAccountsList() {
      const accounts = getAccounts();
      accountsDiv.innerHTML = '';
      for (const [i, acc] of accounts.entries()) {
        const accDiv = document.createElement('div');
        accDiv.className = 'account';
        accDiv.innerHTML = `
          <div class="account-info">
            <div class="avatar">${acc.emoji ? acc.emoji : (acc.label[0] || '?').toUpperCase()}</div>
            <div>
              <span class="label">${acc.label}</span><br>
              <span class="code" id="code-${i}">------</span>
            </div>
            <div class="progress-circle" id="progress-${i}">
              <svg width="36" height="36">
                <circle class="progress-bg" cx="18" cy="18" r="16" stroke-width="4" fill="none" />
                <circle class="progress-bar" cx="18" cy="18" r="16" stroke-width="4" fill="none" stroke-dasharray="0 100" />
              </svg>
            </div>
          </div>
          <div class="actions">
            <button class="icon-btn copy-btn" data-index="${i}" title="Copy"><span>📋</span>Copy</button>
            <button class="icon-btn edit-btn" data-index="${i}" title="Edit"><span>✏️</span>Edit</button>
            <button class="icon-btn delete-btn" data-index="${i}" title="Delete"><span>🗑️</span>Delete</button>
          </div>
        `;
        // Copy button logic
        accDiv.querySelector('.copy-btn').onclick = function() {
          const codeElem = accDiv.querySelector('.code');
          const codeText = codeElem.textContent;
          if (codeText && codeText !== '------' && codeText !== 'Invalid') {
            navigator.clipboard.writeText(codeText).then(() => {
              showToast('Code copied!');
            });
          }
        };
        // Edit button logic
        accDiv.querySelector('.edit-btn').onclick = function() {
          const idx = parseInt(this.getAttribute('data-index'));
          const accounts = getAccounts();
          const current = accounts[idx];
          showModal({
            title: 'Edit Account',
            label: current.label,
            secret: current.secret,
            emoji: current.emoji || '',
            onSave: (newLabel, newSecret, newEmoji) => {
              accounts[idx] = { label: newLabel, secret: newSecret, emoji: newEmoji };
              saveAccounts(accounts);
              renderAccountsList();
              updateAllCodes();
              showToast('Account updated!');
            }
          });
        };
        // Delete button logic
        accDiv.querySelector('.delete-btn').onclick = function() {
          const idx = parseInt(this.getAttribute('data-index'));
          showModal({
            title: 'Delete Account',
            label: '',
            secret: '',
            onSave: () => {
              const updated = getAccounts();
              updated.splice(idx, 1);
              saveAccounts(updated);
              renderAccountsList();
              updateAllCodes();
              showToast('Account deleted!');
            }
          });
          setTimeout(() => {
            const modal = document.querySelector('.modal');
            if (modal) {
              modal.innerHTML = `
                <h2>Delete Account</h2>
                <div style="margin-bottom:18px;">Are you sure you want to delete this account?</div>
                <div class="modal-actions">
                  <button type="button" class="cancel">No</button>
                  <button type="button" class="confirm-delete">Yes</button>
                </div>
              `;
              modal.querySelector('.cancel').onclick = () => { document.getElementById('modalRoot').innerHTML = ''; };
              modal.querySelector('.confirm-delete').onclick = () => {
                const updated = getAccounts();
                updated.splice(idx, 1);
                saveAccounts(updated);
                renderAccountsList();
                updateAllCodes();
                showToast('Account deleted!');
                document.getElementById('modalRoot').innerHTML = '';
              };
            }
          }, 10);
        };
        accountsDiv.appendChild(accDiv);
      }
    }

    // Update all TOTP codes and progress (no blinking)
    async function updateAllCodes() {
      const accounts = getAccounts();
      const epoch = Math.floor(Date.now() / 1000);
      const remain = 30 - (epoch % 30);
      const percent = (remain / 30);
      for (let i = 0; i < accounts.length; i++) {
        const codeElem = document.getElementById(`code-${i}`);
        const progressElem = document.querySelector(`#progress-${i} .progress-bar`);
        if (codeElem) {
          try {
            const code = await generateTOTP(accounts[i].secret);
            codeElem.textContent = code;
          } catch (e) {
            codeElem.textContent = 'Invalid';
          }
        }
        if (progressElem) {
          const circ = 2 * Math.PI * 16;
          progressElem.setAttribute('stroke-dasharray', `${circ * percent} ${circ}`);
        }
      }
    }

    // Toast logic
    function showToast(msg) {
      const toast = document.getElementById('toast');
      toast.textContent = msg;
      toast.classList.add('show');
      setTimeout(() => toast.classList.remove('show'), 1600);
    }

    // Modal logic
    function showModal({ title, label = '', secret = '', emoji = '', onSave }) {
      const modalRoot = document.getElementById('modalRoot');
      const emojiList = [
        '🌟','✨','❇️','💖','🙏','💀','🔥','✅','💵','💸','🫰','💗','🏢','🙍‍♂️','👨','🙆‍♂️','🙍‍♀️','👩'
      ];
      // Avatar picker toggle
      let avatarPickerExpanded = false;
      let emojiGrid = '';
      emojiGrid += `<button type="button" id="toggleAvatarPicker" style="display:block;width:100%;text-align:left;font-size:1.1rem;background:none;border:none;color:#1976d2;padding:0 0 8px 0;cursor:pointer;outline:none;">${avatarPickerExpanded ? '▼ Hide Avatar Picker' : '▶ Show Avatar Picker'}</button>`;
      emojiGrid += `<div id="avatarPickerWrap" style="${avatarPickerExpanded ? '' : 'display:none;'}">`;
      emojiGrid += '<div style="display:flex;flex-wrap:wrap;gap:8px;justify-content:center;margin-bottom:12px;align-items:center;">';
      emojiGrid += '<button type="button" class="emoji-choice" data-emoji="" style="font-size:2.2rem;padding:12px 18px;border-radius:10px;border:1.5px solid #ccc;background:#f4f6fb;cursor:pointer;min-width:56px;min-height:56px;">None</button>';
      for (const em of emojiList) {
        emojiGrid += `<button type="button" class="emoji-choice" data-emoji="${em}" style="font-size:2.2rem;padding:12px 18px;border-radius:10px;border:1.5px solid #ccc;background:#f4f6fb;cursor:pointer;min-width:56px;min-height:56px;">${em}</button>`;
      }
      emojiGrid += '<button type="button" class="emoji-choice custom-avatar-btn" data-emoji="custom" style="font-size:1.3rem;padding:12px 18px;border-radius:10px;border:1.5px solid #ccc;background:#f4f6fb;cursor:pointer;min-width:56px;min-height:56px;">Custom</button>';
      emojiGrid += '<div id="customAvatarWrap" style="display:inline-block;vertical-align:middle;">'
      emojiGrid += '<input type="text" id="customAvatarInput" maxlength="2" style="display:none;width:64px;font-size:2.2rem;text-align:center;margin-left:8px;border-radius:10px;border:1.5px solid #ccc;" placeholder="emoji or letter" aria-label="Custom avatar: emoji or letter" />';
      emojiGrid += '<div id="customAvatarHelp" style="display:none;font-size:1rem;color:#888;margin-left:8px;">Enter emoji or letter</div>';
      emojiGrid += '</div>';
      emojiGrid += '</div>';
      emojiGrid += '</div>';
      modalRoot.innerHTML = `
        <div class="modal-bg">
          <div class="modal">
            <h2>${title}</h2>
            <form id="modalForm">
              <input type="text" id="modalLabel" placeholder="Account label (e.g. Email)" value="${label}" required />
              <input type="text" id="modalSecret" placeholder="Secret (Base32)" value="${secret}" required />
              <div style="margin-bottom:6px;text-align:center;font-size:0.98rem;color:#1976d2;">Avatar Emoji (optional):</div>
              ${emojiGrid}
              <input type="hidden" id="modalEmoji" value="${emoji}" />
              <div class="modal-actions">
                <button type="button" class="cancel">Cancel</button>
                <button type="submit">Save</button>
              </div>
            </form>
          </div>
        </div>
      `;
      // Emoji selection logic
      let selectedEmoji = emoji;
      const customInput = () => document.getElementById('customAvatarInput');
      const customHelp = () => document.getElementById('customAvatarHelp');
      const customWrap = () => document.getElementById('customAvatarWrap');
      const updateSelection = () => {
        document.querySelectorAll('.emoji-choice').forEach(btn => {
          if (btn.getAttribute('data-emoji') === selectedEmoji) {
            btn.style.background = '#1976d2';
            btn.style.color = '#fff';
            btn.style.border = '2px solid #1976d2';
          } else {
            btn.style.background = '#f4f6fb';
            btn.style.color = '#222';
            btn.style.border = '1px solid #ccc';
          }
        });
        if (selectedEmoji === 'custom') {
          customInput().style.display = 'inline-block';
          customHelp().style.display = 'block';
          customInput().focus();
        } else {
          customInput().style.display = 'none';
          customHelp().style.display = 'none';
        }
        document.getElementById('modalEmoji').value = selectedEmoji === 'custom' ? customInput().value : selectedEmoji;
      };
      document.querySelectorAll('.emoji-choice').forEach(btn => {
        btn.onclick = function() {
          selectedEmoji = this.getAttribute('data-emoji');
          updateSelection();
        };
      });
      customInput().oninput = function() {
        selectedEmoji = 'custom';
        document.getElementById('modalEmoji').value = this.value;
      };
      // If editing and emoji is not in the list, treat as custom
      if (emoji && !emojiList.includes(emoji)) {
        selectedEmoji = 'custom';
        setTimeout(() => {
          customInput().value = emoji;
          updateSelection();
        }, 0);
      } else {
        updateSelection();
      }
      document.querySelector('.modal-bg').onclick = (e) => {
        if (e.target.classList.contains('modal-bg')) modalRoot.innerHTML = '';
      };
      document.querySelector('.cancel').onclick = () => { modalRoot.innerHTML = ''; };
      document.getElementById('modalForm').onsubmit = function(e) {
        e.preventDefault();
        const newLabel = document.getElementById('modalLabel').value.trim();
        const newSecret = document.getElementById('modalSecret').value.trim().replace(/\s+/g, '');
        const newEmoji = document.getElementById('modalEmoji').value.trim();
        if (!newLabel || !newSecret) return;
        onSave(newLabel, newSecret, newEmoji);
        modalRoot.innerHTML = '';
      };
      // Toggle logic
      const toggleBtn = document.getElementById('toggleAvatarPicker');
      const pickerWrap = document.getElementById('avatarPickerWrap');
      toggleBtn.onclick = function() {
        avatarPickerExpanded = !avatarPickerExpanded;
        pickerWrap.style.display = avatarPickerExpanded ? '' : 'none';
        toggleBtn.innerHTML = avatarPickerExpanded ? '▼ Hide Avatar Picker' : '▶ Show Avatar Picker';
      };
    }

    // Initial render
    renderAccountsList();
    updateAllCodes();
    setInterval(updateAllCodes, 1000);

    // Add account
    addBtn.onclick = function() {
      showModal({
        title: 'Add Account',
        onSave: (label, secret, emoji) => {
          const accounts = getAccounts();
          accounts.push({ label, secret, emoji });
          saveAccounts(accounts);
          renderAccountsList();
          updateAllCodes();
          showToast('Account added!');
        }
      });
    };
  </script>
</body>
</html>
